<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <title>Number Guesser</title>
  <style>
    body{
      background: url('https://images.unsplash.com/photo-1556917455-d21a5def6d12?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bnVtYmVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60') no-repeat center center/cover;
    }
    .container{
      border: 1px solid black;
      border-radius: 6px;
      background-color: burlywood;
      margin-top: 88px;
      width: 600px;
      height: 250px;
      opacity: 0.9;
      font-family: 'Courier New', Courier, monospace;
    }
    h1{
      text-align: center;
      padding-top: 20px;
    }
    #game{
      text-align: center;
    }
    #game p{
      font-size: 21px;
    }
    #guess-input{
      font-size: 15px;
    }
    #guess-btn{
      border: 2px solid rgb(219, 128, 62);
      border-radius: 6px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Number Guesser</h1>
    <div id="game">
      <p>Guess a number between <span class="min-num"></span> and <span class="max-num"></span></p>
      <input type="number" id="guess-input" placeholder="Enter your guess...">
      <input type="submit" value="Submit" id="guess-btn">
      <p class="message"></p>
    </div>
  </div>

  <script src="NumberGuesser.js"></script>
</body>
</html>